* {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 45% 55%;
  gap: 20px;
}

.header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  margin: 5px;
  background-color: rgb(111, 91, 120);
  color: aliceblue;
}

.content-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: 10px;
}

.content-2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 10px;
}

.content-3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  margin: 10px;
}

.menu {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  margin: 10px;
}

.menu1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin: 10px;
}

.menu2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  margin: 10px;
}

.menu3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  margin: 10px;
}

.menu4 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  margin: 10px;
}

.menu5 {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
  margin: 10px;
}

h2 {
  grid-row: 1 / 2;
  grid-column: 1 /2;
}

.container-aside {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(auto-fill, 25%);
  padding: 10px;
  gap: 10px;
}

.item {
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  border: 0;
}
